NODE_ENV = "development"
CLERK_PUBLISHABLE_KEY=pk_test_YWR2YW5jZWQtYWtpdGEtODcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_4LI7KSIjuZ3G4DZNewFXEZDxXROsaYfHQB0ZxLzOUE
CLERK_SECRET_KEY=whsec_7HvlD7hhCAMSbbZZS8QApwBsQi+VOTtt
DATABASE_URL="postgresql://neondb_owner:npg_KxSNCEzGj56Z@ep-muddy-recipe-ahipdxm8-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
DIRECT_URL="postgresql://neondb_owner:npg_KxSNCEzGj56Z@ep-muddy-recipe-ahipdxm8.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
INNGEST_EVENT_KEY=cI-bgPGD7hehGzUNt5JqBjxgG-NMYLSxmzSTwsXK1iFcrmFSE04XOQgYVOtSk7lXuqWr865WcThAlI_pnlSUAQ
INNGEST_SIGNING_KEY=signkey-prod-272f3edb83a791b1b32c20825a78f2da89f044f289c5711992bd2c0c30137223